<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="false"
        android:icon="@android:drawable/ic_media_rew"
        android:onClick="onComposeAction"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>